<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script_SpellHolder.cs">
    <Files>
      <File FileName="Assets\script_SpellHolder.cs" Line="59" Column="52" />
      <File FileName="Assets\Scripts\anim_Arms_FPS.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\cubeSpawn.cs" Line="28" Column="62" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>